# test-projects

./: LICENSE  README.md
elastic-search/elastic-search-test/: build.gradle  settings.gradle
elastic-search/elastic-search-test/src/main/resources/: application.yml
elastic-search/elastic-search-test/src/main/resources/file/: fruits.json
elastic-search/elastic-search-test/src/main/resources/mapper/: TestEntityDao.xml
elastic-search/elastic-search-test/src/test/http/: AllTest.http  ElasticSearchRestTest.http  http-client.env.json
exe4j-test/: .gitignore  build.gradle  settings.gradle
exe4j-test/compile/: compile.bat  exe4j-test.exe4j
flyway-test/gradle/: libs.versions.toml
gradle-plugin/gradle-plugin-test/gradle/: libs.versions.toml
grpc-spring-boot-test/buildscripts/: protobuf.gradle
grpc-test/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
grpc-test/client/: build.gradle
grpc-test/common/: build.gradle.kts
grpc-test/common/src/main/proto/: TestEntity.proto
grpc-test/gradle/wrapper/: gradle-wrapper.properties
http-proxy-test/: build.gradle
jni-test/: pom.xml
jni-test/native/JniDll/: .gitignore  JniDll.cpp
jni-test/src/test/java/: AllTest.java
kotlin-test/: pom.xml
microservice-test/: build.gradle  settings.gradle
microservice-test/feign-gateway/: build.gradle
microservice-test/feign-gateway/src/main/resources/: application.yml
microservice-test/gateway/src/main/resources/: application.yml
microservice-test/http/: AllTest.http  http-client.env.json
microservice-test/http/jmeter/: microservice-test.jmx
microservice-test/order/: build.gradle
microservice-test/order/src/main/resources/: application.yml
microservice-test/order/src/main/resources/mapper/: ProductOrderDao.xml
microservice-test/product/: build.gradle
microservice-test/product/src/main/resources/: application.yml
microservice-test/product/src/main/resources/mapper/: ProductDao.xml
mybatis-plus-test/: build.gradle  settings.gradle
mybatis-plus-test/gradle/wrapper/: gradle-wrapper.properties
mybatis-plus-test/src/main/resources/: application.yml
mybatis-plus-test/src/main/resources/mapper/: TestUserMapper.xml
old/circular-reference-test/: build.gradle  settings.gradle
old/groovy-test/: build.gradle  settings.gradle
old/grpc-test/common/: build.gradle
old/honoka-json-test/: build.gradle  settings.gradle
old/honoka-json-test/src/main/resources/: 1.json  2.json
old/kotlin-test/: build.gradle  settings.gradle
old/kotlin-test/gradle/wrapper/: gradle-wrapper.properties
old/rabbitmq-test/: build.gradle  note.txt  settings.gradle
old/rabbitmq-test/consumer1/: build.gradle
old/rabbitmq-test/consumer1/src/main/resources/: application.yml
old/rabbitmq-test/producer/: build.gradle
old/spring-task-test/: pom.xml
old/spring-task-test/src/main/resources/: spring.xml
old/websocket-test/: build.gradle  settings.gradle
spring-security-test/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
spring-security-test/auth/: build.gradle.kts
spring-security-test/auth/src/main/resources/: bootstrap.yml
spring-security-test/gateway/src/main/resources/: bootstrap.yml
spring-security-test/gradle/: libs.versions.toml
spring-security-test/honoka-starter-security-test/: build.gradle.kts  settings.gradle.kts
spring-security-test/honoka-starter-security-test/gradle/: libs.versions.toml
spring-security-test/honoka-starter-security-test/src/main/resources/: application.yml
spring-security-test/honoka-starter-security-test/src/test/http/: AllTest.http
spring-security-test/spring-security-test-microservice/: .gitignore  build.gradle.kts  settings.gradle.kts
spring-security-test/spring-security-test-microservice/auth/: build.gradle.kts
spring-security-test/spring-security-test-microservice/auth-client1/: build.gradle.kts
spring-security-test/spring-security-test-microservice/auth-client1/src/main/resources/: bootstrap.yml
spring-security-test/spring-security-test-microservice/auth/src/main/resources/: bootstrap.yml
spring-security-test/spring-security-test-microservice/buildSrc/: settings.gradle.kts
spring-security-test/spring-security-test-microservice/business1/: build.gradle.kts
spring-security-test/spring-security-test-microservice/business1/src/main/resources/: bootstrap.yml
spring-security-test/spring-security-test-microservice/business2/: build.gradle.kts
spring-security-test/spring-security-test-microservice/business2/src/main/resources/: bootstrap.yml
spring-security-test/spring-security-test-microservice/files/deployment/docker/: middleware.sh
spring-security-test/spring-security-test-microservice/gateway/: build.gradle.kts
spring-security-test/spring-security-test-microservice/gateway/src/main/resources/: bootstrap.yml
spring-security-test/spring-security-test-microservice/src/test/http/: AllTest.http  http-client.env.json  simplified-process.http  whole-process.http
spring-security-test/spring-security-test-standalone/: build.gradle.kts  settings.gradle.kts
spring-security-test/spring-security-test-standalone/gradle/: libs.versions.toml
spring-security-test/spring-security-test-standalone/gradle/wrapper/: gradle-wrapper.properties
spring-security-test/spring-security-test-standalone/src/main/resources/: application.yml
spring-security-test/spring-security-test-standalone/src/test/http/: AllTest.http
spring-security-test/src/main/resources/: application.yml
spring-security-test/src/main/resources/mapper/: UserDao.xml
spring-security-test/src/test/http/: AllTest.http  http-client.env.json
transactional-test/: build.gradle
transactional-test/src/test/http/: all-test.http
various-test/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
various-test/src/main/resources/CHeader/: utf8_to_gbk.h
various-test/src/main/resources/JnaTest/: math.c
various-test/src/main/resources/JniTest/: jni-test.c  test_JNITest.h  test_JniTest.h
various-test/src/main/resources/JsonApiTest/: 1.json
(+425 files in other folders)
