//file:noinspection GrUnresolvedAccess

buildscript {
    ext {
        kotlinVersion = '1.6.21'
        elasticSearchVersion = '7.17.6'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.jpa' version "$kotlinVersion"
}

group = 'de.honoka.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    mavenCentral()
    maven {
        url 'https://mirrors.honoka.de/maven-repo/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    runtimeOnly 'org.xerial:sqlite-jdbc'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3.4'
    implementation 'de.honoka.sdk:honoka-utils:1.0.7'
    implementation 'de.honoka.sdk:honoka-framework-utils:1.0.1'
    implementation 'de.honoka.sdk:honoka-json-gson:1.1.3'
    implementation "org.elasticsearch:elasticsearch:$elasticSearchVersion"
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:' +
            "$elasticSearchVersion"
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:' +
            "$elasticSearchVersion"
    String lombok = "org.projectlombok:lombok"
    compileOnly lombok
    annotationProcessor lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).tap {
    configureEach {
        useJUnitPlatform()
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}