buildscript {
    ext {
        kotlinVersion = '1.6.21'
        kotlinCoroutinesVersion = '1.4.1'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

group 'de.honoka.test'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'de.honoka.sdk:honoka-utils:1.0.2'
    implementation 'junit:junit:4.13'
    implementation 'net.java.dev.jna:jna:5.3.1'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.36.0'
    implementation 'com.sobte.cqp:jcq:1.2.7'
    String lombok = 'org.projectlombok:lombok:1.18.16'
    compileOnly lombok
    annotationProcessor lombok
    implementation 'de.honoka.sdk:honoka-json-gson:1.0.0'
    //implementation 'de.honoka.sdk:honoka-json-fastjson:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    //noinspection GradlePackageVersionRange
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:" +
            "$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    implementation 'com.baomidou:mybatis-plus:3.5.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}
