//file:noinspection ConfigurationAvoidance
buildscript {
    ext {
        springBootVersion = '2.7.5'
        kotlinVersion = '1.7.20'
        honokaUtilsVersion = '1.0.7'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
}

group = 'de.honoka.qqrobot'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url 'https://mirrors.honoka.de/maven-repo/'
    }
}

dependencies {
    //Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-tx'
    //一些杂项
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation "de.honoka.sdk:honoka-utils:$honokaUtilsVersion"
    implementation 'de.honoka.sdk:honoka-framework-utils:1.0.1'
    implementation 'de.honoka.sdk:honoka-json-gson:1.1.3'
    implementation 'javax.transaction:javax.transaction-api:1.3'
    String lombok = 'org.projectlombok:lombok:1.18.16'
    String springBootConfigurationProcessor = 'org.springframework.boot:' +
            'spring-boot-configuration-processor'
    compileOnly lombok, springBootConfigurationProcessor
    annotationProcessor lombok, springBootConfigurationProcessor
    testCompileOnly lombok
    testAnnotationProcessor lombok
    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}
