buildscript {
    ext {
        kotlinVersion = '1.6.21'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'

    group = 'de.honoka.test'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        mavenCentral()
        maven {
            url 'https://mirrors.honoka.de/maven-repo/'
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'de.honoka.sdk:honoka-utils:1.0.1'
        String lombok = 'org.projectlombok:lombok:1.18.24'
        compileOnly lombok
        annotationProcessor lombok
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = sourceCompatibility
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = sourceCompatibility
    }
}