buildscript {
    ext {
        kotlinVersion = '1.6.21'
        kotlinCoroutinesVersion = '1.4.1'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

group 'de.honoka.test'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    //noinspection GradlePackageVersionRange
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:" +
            "$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    //honoka
    implementation 'de.honoka.sdk:honoka-utils:1.0.2'
    //implementation 'de.honoka.sdk:honoka-json-gson:1.0.1-dev'
    implementation 'de.honoka.sdk:honoka-json-fastjson:1.0.1-dev'
    //other
    implementation 'junit:junit:4.13'
    String lombok = 'org.projectlombok:lombok:1.18.16'
    compileOnly lombok
    annotationProcessor lombok
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
