//file:noinspection GroovyAssignabilityCheck

plugins {
    id 'com.google.protobuf' version '0.9.3'
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.22.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.22.2'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.53.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}